<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>480</x>
      <y>140</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>symbol=component
main folder
whatsapp chat analyser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>230</x>
      <y>390</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>symbol=artifact
preprocess.py</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>390</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>symbol=artifact
helper.py</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>820</x>
      <y>390</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>symbol=artifact
app.py</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>270</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>270</y>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>270</y>
      <w>340</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;320.0;120.0</additional_attributes>
  </element>
</diagram>
